{
"ccf_gaugescreens": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Gauge Screens",
        "value":150,
    },
    "slotType" : "ccf_gaugescreens",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_gaugescreens", "deformMaterialDamaged":"ccf_offscreen"},
        ["ccf_gaugescreens", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["gauges/interactiveScreen", {"name":"gauge"}],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/ccfMessageBox", {"soundEvent": "/vehicles/ccf/art/chimes/warn.ogg", "soundVolume":3}],
        ["gauges/customModules/navigationData"],
        ["gauges/customModules/speedLimit", {"soundEvent": "/vehicles/ccf/art/chimes/speed.ogg", "soundVolume":3}],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
    ],
    "gauge": {
        "configuration": {
            "materialName": "@ccf_gauges_screen",
            "htmlPath": "local://local/vehicles/ccf/gauges_screen/gauges_screen.html",
            "displayWidth":512,
            "displayHeight":256
        },
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lowhighbeam",
                "highbeam",
                "longrange",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengineBetter",
                "hazard",
                "ccfOdometer",
                "cruiseControlActive",
                "gear",
                "gearIndex",
                "maxGearIndex",
                "rpmTacho",
                "fuel",
                "watertemp",
                "oiltemp",
                "engineRunning",
                "running",
                "lightBroken",
                "wheelspeed",
                "esc",
                "escActive",
                "abs",
                "absActive",
                "tcs",
                "tcsActive",
                "fog",
                "tcsDisabled",
                "ccfOdometerTrip",
                "highBraketemp",
                "tirepressure",
                "startStopActive",
                "diffLockF",
                "diffLockM",
                "diffLockR",
                "modeRangeBox",
                "mode4WD",
                "ignitionLevel"
            ],
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ],
            "customModules": [
                ["moduleName", "property"],
                ["environmentData", "time"],
                ["navigationData", ""],
                ["accelerationData", "accelerationSmooth"],
                ["speedLimit", ""],
                ["ccfMessageBox", ""],
                ["tireData", "pressures"],
            ]
        }
    }
},
"ccf_gaugescreens_eccf": {
    "information":{
        "authors":"DaddelZeit",
        "name":"eCCF Gauge Screens",
        "value":150,
    },
    "slotType" : "ccf_gaugescreens",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_gaugescreens", "deformMaterialDamaged":"ccf_offscreen"},
        ["ccf_gaugescreens", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["gauges/interactiveScreen", {"name":"gauge"}],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/ccfMessageBox", {"soundEvent": "/vehicles/ccf/art/chimes/warn.ogg", "soundVolume":3}],
        ["gauges/customModules/navigationData"],
        ["gauges/customModules/speedLimit", {"soundEvent": "/vehicles/ccf/art/chimes/speed.ogg", "soundVolume":3}],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
    ],
    "gauge": {
        "configuration": {
            "materialName": "@ccf_gauges_screen",
            "htmlPath": "local://local/vehicles/ccf/gauges_screen/gauges_screen.html",
            "displayWidth":512,
            "displayHeight":256
        },
        "configuration_eccf": {
            "eccf": true
        },
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lowhighbeam",
                "highbeam",
                "longrange",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengineBetter",
                "hazard",
                "ccfOdometer",
                "cruiseControlActive",
                "gear",
                "gearIndex",
                "maxGearIndex",
                "rpmTacho",
                "fuel",
                "watertemp",
                "oiltemp",
                "engineRunning",
                "running",
                "lightBroken",
                "wheelspeed",
                "esc",
                "escActive",
                "abs",
                "absActive",
                "tcs",
                "tcsActive",
                "fog",
                "tcsDisabled",
                "ccfOdometerTrip",
                "highBraketemp",
                "tirepressure",
                "startStopActive",
                "diffLockF",
                "diffLockM",
                "diffLockR",
                "modeRangeBox",
                "mode4WD",
                "ignitionLevel",
                "engineLoad"
            ],
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ],
            "customModules": [
                ["moduleName", "property"],
                ["environmentData", "time"],
                ["navigationData", ""],
                ["accelerationData", "accelerationSmooth"],
                ["speedLimit", ""],
                ["ccfMessageBox", ""],
                ["tireData", "pressures"],
            ]
        }
    }
},
"ccf_gaugescreens_lhd": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Gauge Screens",
        "value":150,
    },
    "slotType" : "ccf_gaugescreens_lhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_gaugescreens", "deformMaterialDamaged":"ccf_offscreen"},
        ["ccf_gaugescreens_lhd", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["gauges/interactiveScreen", {"name":"gauge"}],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/ccfMessageBox", {"soundEvent": "/vehicles/ccf/art/chimes/warn.ogg", "soundVolume":3}],
        ["gauges/customModules/navigationData"],
        ["gauges/customModules/speedLimit", {"soundEvent": "/vehicles/ccf/art/chimes/speed.ogg", "soundVolume":3}],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
    ],
    "gauge": {
        "configuration": {
            "materialName": "@ccf_gauges_screen",
            "htmlPath": "local://local/vehicles/ccf/gauges_screen/gauges_screen.html",
            "displayWidth":512,
            "displayHeight":256
        },
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lowhighbeam",
                "highbeam",
                "longrange",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengineBetter",
                "hazard",
                "ccfOdometer",
                "cruiseControlActive",
                "gear",
                "gearIndex",
                "maxGearIndex",
                "rpmTacho",
                "fuel",
                "watertemp",
                "oiltemp",
                "engineRunning",
                "running",
                "lightBroken",
                "wheelspeed",
                "esc",
                "escActive",
                "abs",
                "absActive",
                "tcs",
                "tcsActive",
                "fog",
                "tcsDisabled",
                "ccfOdometerTrip",
                "highBraketemp",
                "tirepressure",
                "startStopActive",
                "diffLockF",
                "diffLockM",
                "diffLockR",
                "modeRangeBox",
                "mode4WD",
                "ignitionLevel"
            ],
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ],
            "customModules": [
                ["moduleName", "property"],
                ["environmentData", "time"],
                ["navigationData", ""],
                ["accelerationData", "accelerationSmooth"],
                ["speedLimit", ""],
                ["ccfMessageBox", ""],
                ["tireData", "pressures"],
            ]
        }
    }
},
"ccf_gaugescreens_eccf_lhd": {
    "information":{
        "authors":"DaddelZeit",
        "name":"eCCF Gauge Screens",
        "value":150,
    },
    "slotType" : "ccf_gaugescreens_lhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_gaugescreens", "deformMaterialDamaged":"ccf_offscreen"},
        ["ccf_gaugescreens_lhd", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["gauges/interactiveScreen", {"name":"gauge"}],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/ccfMessageBox", {"soundEvent": "/vehicles/ccf/art/chimes/warn.ogg", "soundVolume":3}],
        ["gauges/customModules/navigationData"],
        ["gauges/customModules/speedLimit", {"soundEvent": "/vehicles/ccf/art/chimes/speed.ogg", "soundVolume":3}],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
    ],
    "gauge": {
        "configuration": {
            "materialName": "@ccf_gauges_screen",
            "htmlPath": "local://local/vehicles/ccf/gauges_screen/gauges_screen.html",
            "displayWidth":512,
            "displayHeight":256
        },
        "configuration_eccf": {
            "eccf": true
        },
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lowhighbeam",
                "highbeam",
                "longrange",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengineBetter",
                "hazard",
                "ccfOdometer",
                "cruiseControlActive",
                "gear",
                "gearIndex",
                "maxGearIndex",
                "rpmTacho",
                "fuel",
                "watertemp",
                "oiltemp",
                "engineRunning",
                "running",
                "lightBroken",
                "wheelspeed",
                "esc",
                "escActive",
                "abs",
                "absActive",
                "tcs",
                "tcsActive",
                "fog",
                "tcsDisabled",
                "ccfOdometerTrip",
                "highBraketemp",
                "tirepressure",
                "startStopActive",
                "diffLockF",
                "diffLockM",
                "diffLockR",
                "modeRangeBox",
                "mode4WD",
                "ignitionLevel",
                "engineLoad"
            ],
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ],
            "customModules": [
                ["moduleName", "property"],
                ["environmentData", "time"],
                ["navigationData", ""],
                ["accelerationData", "accelerationSmooth"],
                ["speedLimit", ""],
                ["ccfMessageBox", ""],
                ["tireData", "pressures"],
            ]
        }
    }
},
"ccf_screen": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Central Screen",
        "value":650,
    },
    "slotType" : "ccf_screen",
    "slots": [
        ["type", "default", "description"],
        ["ccf_marketinfo_market","ccf_marketinfo_market_ukdm", "Market", {"coreSlot":true}],
        ["ccf_marketinfo_layout","ccf_marketinfo_layout_rhd", "Interior Layout", {"coreSlot":true}],
        ["ccf_marketinfo_fuel","ccf_marketinfo_fuel_ice", "Fuel Type", {"coreSlot":true}],
        ["ccf_marketinfo_roof","ccf_marketinfo_roof_st", "Roof", {"coreSlot":true}],
        ["ccf_marketinfo_car","ccf_marketinfo_car_ccf", "Type", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_gaugescreens", "deformMaterialDamaged":"ccf_offscreen"},
        ["ccf_screen", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_interior_un", "deformMaterialDamaged":"ccf_interior_un"},
        ["ccf_hazardpanel", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":""},
        ["ccf_screenscreenglass", ["ccf_body","ccf_dash","ccf_bootfloor"]],
    ],
    "controller": [
        ["fileName"],
        ["gauges/interactiveScreen", {"name":"infotainment"}],
        ["gauges/customModules/environmentData", {"name": "gauges/customModules/environmentDataInfotainment"}],
        ["gauges/customModules/navigationData", {"name": "gauges/customModules/navigationDataInfotainment"}],
        ["gauges/customModules/tireData"],
        ["gauges/customModules/zeitRadio"],
    ],
    "infotainment": {
        "configuration": {
            "materialName": "@ccf_infotainment_screen",
            "htmlPath": "local://local/vehicles/ccf/infotainment_screen/info_screen.html",
            "displayWidth":1024,
            "displayHeight":512
        },
        "configuration_roadside": {
            "isLhd": false,
        },
        "configuration_version": {
            "versionId": "Version 1.1",
            "versionDate": "2024 04 05 00 23"
        },
        "displayData": {
            "electrics": [
                "parkingSensorHits",
                "ignitionLevel",
                "wheelspeed",
                "ccfOdometerTrip"
            ],
            "powertrain": [
                ["deviceName", "property"]
            ],
            "customModules": [
                ["moduleName", "property"],
                ["environmentDataInfotainment", "time"],
                ["navigationDataInfotainment", ""],
                ["zeitRadio", "songUpdate"],
                ["zeitRadio", "durationUpdate"],
                ["zeitRadio", "playlistUpdate"],
                ["zeitRadio", "playPauseUpdate"],
                ["tireData", "pressures"]
            ]
        }
    }
    "screenManager": {
        "defaultState": "home"
    },
},
"ccf_screen_lhd": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Central Screen",
        "value":650,
    },
    "slotType" : "ccf_screen_lhd",
    "slots": [
        ["type", "default", "description"],
        ["ccf_marketinfo_market","ccf_marketinfo_market_eudm", "Market", {"coreSlot":true}],
        ["ccf_marketinfo_layout","ccf_marketinfo_layout_lhd", "Interior Layout", {"coreSlot":true}],
        ["ccf_marketinfo_fuel","ccf_marketinfo_fuel_ice", "Fuel Type", {"coreSlot":true}],
        ["ccf_marketinfo_roof","ccf_marketinfo_roof_st", "Roof", {"coreSlot":true}],
        ["ccf_marketinfo_car","ccf_marketinfo_car_ccf", "Type", {"coreSlot":true}],
    ],
    "glowMap": {
        "ccf_reversecam":{"simpleFunction":{"ignitionLevel":0.15, "ccf_reverse_cam_on":0.25}, "off":"invis", "on":"invis", "on_intense":"ccf_reversecam"},
    }
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_gaugescreens", "deformMaterialDamaged":"ccf_offscreen"},
        ["ccf_screen_lhd", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":"dashboard_break", "deformMaterialBase":"ccf_interior_un", "deformMaterialDamaged":"ccf_interior_un"},
        ["ccf_hazardpanel_lhd", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        {"deformGroup":""},
        ["ccf_screenscreenglass_lhd", ["ccf_body","ccf_dash","ccf_bootfloor"]],
        ["ccf_reversecam", ["ccf_body","ccf_dash","ccf_bootfloor"]],
    ],
    "controller": [
        ["fileName"],
        ["gauges/interactiveScreen", {"name":"infotainment"}],
        ["gauges/customModules/environmentData", {"name": "gauges/customModules/environmentDataInfotainment"}],
        ["gauges/customModules/navigationData", {"name": "gauges/customModules/navigationDataInfotainment"}],
        ["gauges/customModules/tireData"],
        ["gauges/customModules/zeitRadio"],
    ],
    "infotainment": {
        "configuration": {
            "materialName": "@ccf_infotainment_screen_lhd",
            "htmlPath": "local://local/vehicles/ccf/infotainment_screen/info_screen_lhd.html",
            "displayWidth":1024,
            "displayHeight":512
        },
        "configuration_roadside": {
            "isLhd": true,
        },
        "configuration_version": {
            "versionId": "Version 1.1",
            "versionDate": "2024 04 05 00 23"
        },
        "displayData": {
            "electrics": [
                "parkingSensorHits",
                "ignitionLevel",
                "wheelspeed",
                "ccfOdometerTrip"
            ],
            "powertrain": [
                ["deviceName", "property"]
            ],
            "customModules": [
                ["moduleName", "property"],
                ["environmentDataInfotainment", "time"],
                ["navigationDataInfotainment", ""],
                ["zeitRadio", "songUpdate"],
                ["zeitRadio", "durationUpdate"],
                ["zeitRadio", "playlistUpdate"],
                ["zeitRadio", "playPauseUpdate"],
                ["tireData", "pressures"]
            ]
        }
    },
    "screenManager": {
        "defaultState": "home"
    },
},
"ccf_marketinfo_market_udkm": {
    "information":{
        "authors":"DaddelZeit",
        "name":"UKDM",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_market",
    "vehMarketInfo_market": {"val": "UKDM"},
},
"ccf_marketinfo_market_usdm": {
    "information":{
        "authors":"DaddelZeit",
        "name":"USDM",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_market",
    "vehMarketInfo_market": {"val": "USDM"},
},
"ccf_marketinfo_market_eudm": {
    "information":{
        "authors":"DaddelZeit",
        "name":"EUDM",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_market",
    "vehMarketInfo_market": {"val": "EUDM"},
},
"ccf_marketinfo_layout_rhd": {
    "information":{
        "authors":"DaddelZeit",
        "name":"RHD",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_layout",
    "vehMarketInfo_layout": {"val": "RHD"},
},
"ccf_marketinfo_layout_lhd": {
    "information":{
        "authors":"DaddelZeit",
        "name":"LHD",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_layout",
    "vehMarketInfo_layout": {"val": "LHD"},
},
"ccf_marketinfo_fuel_ice": {
    "information":{
        "authors":"DaddelZeit",
        "name":"ICE",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_fuel",
    "vehMarketInfo_fuel": {"val": "ICE"},
},
"ccf_marketinfo_fuel_ev": {
    "information":{
        "authors":"DaddelZeit",
        "name":"EV",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_fuel",
    "vehMarketInfo_fuel": {"val": "EV"},
},
"ccf_marketinfo_roof_st": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Soft Top",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_roof",
    "vehMarketInfo_roof": {"val": "SOFT-TOP"},
},
"ccf_marketinfo_roof_rf": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Retractable Fastback",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_roof",
    "vehMarketInfo_roof": {"val": "SOFT-TOP"},
},
"ccf_marketinfo_car_ccf": {
    "information":{
        "authors":"DaddelZeit",
        "name":"CCF2",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_car",
    "vehMarketInfo_carvariant": {"val": "ccf"},
},
"ccf_marketinfo_car_eccf": {
    "information":{
        "authors":"DaddelZeit",
        "name":"eCCF",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_car",
    "vehMarketInfo_carvariant": {"val": "eccf"},
},
"ccf_marketinfo_car_country": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Country",
        "value":0,
    },
    "slotType" : "ccf_marketinfo_car",
    "vehMarketInfo_carvariant": {"val": "country"},
},
"ccf_scoverpanel": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Cover",
        "value":650,
    },
    "slotType" : "ccf_screen",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccf_screencoverpanel", ["ccf_body","ccf_dash","ccf_bootfloor"]],
    ]
},
"ccf_scoverpanel_lhd": {
    "information":{
        "authors":"DaddelZeit",
        "name":"Cover",
        "value":650,
    },
    "slotType" : "ccf_screen_lhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccf_screencoverpanel_lhd", ["ccf_body","ccf_dash","ccf_bootfloor"]],
    ],
},
}